# Install tpm if by some reason was not installed
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'arcticicestudio/nord-tmux'

# Update status bar regularly
# set status-interval 10

# Set default shell to zsh
# set -g default-command /Users/couto/.homebrew/bin/zsh
# set -g default-shell /Users/couto/.homebrew/bin/zsh

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set vim mode like keys
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -T edit-mode-vi Up send-keys -X history-up
# bind-key -T edit-mode-vi Down send-keys -X history-down
# unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
# unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
# unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection


# open panes in the same directory from previous pane
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Set theme

# Fix this
set -g @nord_tmux_show_status_content "0"
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#[fg=brightblack,bg=black]#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #{online_status}  #[bg=brightblack,fg=black]#[bg=black]#{battery_status_fg} #{battery_icon} #{battery_percentage} #[fg=brightblack]#[fg=white,bg=brightblack] %Y-%m-%d  %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'

set -g @online_icon "🌍"
set -g @offline_icon "🌑"

# Enable tmux-continuum
set -g @continuum-restore 'on'

# Local config
if-shell "test -f ~/.tmux.conf.local" "source ~/.tmux.conf.local"

#reattach
# set-option -g default-command "reattach-to-user-namespace -l zsh"


# Start tpm
run '~/.tmux/plugins/tpm/tpm'
