if &compatible
  set compatible
end

" Automatic installation
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall | source $MYVIMRC
endif
  
call plug#begin('~/.vim/bundle')

  Plug 'tpope/vim-sensible'
  Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
  Plug 'tpope/vim-fugitive'
  Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } 
  Plug 'junegunn/fzf.vim'
  Plug 'ayu-theme/ayu-vim'
  Plug 'arcticicestudio/nord-vim'
  Plug 'altercation/vim-colors-solarized'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'w0rp/ale'
  Plug 'mileszs/ack.vim'
  Plug 'flowtype/vim-flow'
  Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
  Plug 'elmcast/elm-vim', { 'for': 'elm' }
  Plug 'godlygeek/tabular' | Plug 'plasticboy/vim-markdown', {'for': 'markdown'}

  if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
  end

call plug#end()
