if &compatible
  set compatible
end

call plug#begin('~/.vim/bundle')

  Plug 'tpope/vim-sensible'
  Plug 'atelierbram/vim-colors_duotones'
  Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
  Plug 'scrooloose/syntastic'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'godlygeek/tabular' | Plug 'plasticboy/vim-markdown', {'for': 'markdown'}
  Plug 'pangloss/vim-javascript', {'for': 'javascript'}

  if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
  end

call plug#end()
