if &compatible
  set compatible
end

call plug#begin('~/.vim/bundle')

  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-fugitive'
  Plug 'spf13/vim-autoclose'
  Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
  Plug 'scrooloose/syntastic'
  Plug 'kien/ctrlp.vim'
  Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }
  Plug 'majutsushi/tagbar'
  Plug 'ervandew/supertab'
  Plug 'kien/rainbow_parentheses.vim'
  Plug 'airblade/vim-gitgutter'
  Plug 'bling/vim-airline'
  Plug 'bronson/vim-trailing-whitespace'
  Plug 'junegunn/seoul256.vim'

  if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
  end

call plug#end()
