Protocol 2
IdentitiesOnly yes

# https://security-tracker.debian.org/tracker/CVE-2016-0777
UseRoaming no

# https://github.com/drduh/OS-X-Yosemite-Security-and-Privacy-Guide
HashKnownHosts yes
ServerAliveCountMax 5
ServerAliveInterval 120

Host *

  # https://stribika.github.io/2015/01/04/secure-secure-shell.html

  # https://wiki.mozilla.org/Security/Guidelines/OpenSSH#Modern
  # Host keys the client accepts - order here is honored by OpenSSH
  HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256

  KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr


Include ~/.ssh.local
