# Default settings from https://github.com/Mayeu/gpg.conf
# Seem nice for now, might need a revision later

# correct character displaying
utf8-strings
display-charset utf-8

# when outputting certificates, view user IDs distinctly from
# keys:
fixed-list-mode

# short-keyids are trivially spoofed; it's easy to create a
# long-keyid collision; if you care about strong key
# identifiers, you always want to see the fingerprint:
keyid-format 0xlong
fingerprint

# when multiple digests are supported by all recipients, choose
# the strongest one:
personal-digest-preferences SHA512 SHA384 SHA256

# preferences chosen for new keys should prioritize stronger
# algorithms:
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed

# If you use a graphical environment (and even if you don't)
# you should be using an agent: (similar arguments as
# https://www.debian-administration.org/users/dkg/weblog/64)
use-agent

# You should always know at a glance which User IDs gpg thinks
# are legitimately bound to the keys in your keyring:
verify-options show-uid-validity
# see photo in keys when verifying the keys (warning can be annoying)
#verify-options show-photos
list-options show-uid-validity
# see photo in keys when listed (warning, can be annoying)
#list-options show-photos



# include an unambiguous indicator of which key made a
# signature: (see
# http://thread.gmane.org/gmane.mail.notmuch.general/3721/focus=7234)
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

# when making an OpenPGP certification, use a stronger digest
# than the default SHA1:
cert-digest-algo SHA512

# Default key server
# Download the ssl certificate at:
# https://sks-keyservers.net/sks-keyservers.netCA.pem
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=/Users/couto/.gnupg/sks-keyservers.netCA.pem no-honor-keyserver-url

# Ask for cert level
ask-cert-level 

# My default key
default-key 6615D57E7D207B0C537CADDF7C625B90A6816DA3

# command te see photo in keys
#photo-viewer "<your image software here> %i"

emit-version
auto-key-locate keyserver
