# Load theme
if-shell "test -f ~/.dotfiles/tmux/tmux.theme" "source ~/.dotfiles/tmux/tmux.theme"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.dotfiles/tmux/plugins/tpm/tpm'
