"*":
  "atom-ternjs":
    excludeLowerPriorityProviders: true
    lint: false
    useSnippets: true
    useSnippetsAndFunction: true
  "autocomplete-emojis": {}
  build: {}
  core:
    disabledPackages: [
      "exception-reporting"
      "metrics"
      "keyboard-localization"
      "linter-jscs"
      "linter-flow"
    ]
    projectHome: "/Users/couto/Development"
    themes: [
      "one-dark-ui"
      "duotone-dark-syntax"
    ]
  editor:
    fontFamily: "\"Fira Code\""
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  emmet: {}
  "file-icons":
    onChanges: true
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  fonts:
    fontFamily: "FiraCode"
  "fuzzy-finder": {}
  "git-history":
    showDiff: false
  "git-log": {}
  "git-plus": {}
  "keyboard-localization":
    useKeyboardLayout: "pt_PT"
  linter:
    showErrorTabLine: true
    statusIconScope: "Line"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/Users/couto/.nvm/versions/node/v5.7.1"
  "linter-jscs":
    esnext: true
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "markdown-preview":
    useGitHubStyle: true
  "merge-conflicts": {}
  minimap:
    autoToggle: false
    plugins:
      bookmarks: false
      bookmarksDecorationsZIndex: 0
      "find-and-replace": false
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": false
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "minimap-hide": true
      "minimap-hideDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
  pigments:
    mergeColorDuplicates: true
    supportedFiletypes: [
      ".css"
      ".scss"
      ".sass"
      ".less"
      ".styl"
      ".stylus"
    ]
  react: {}
  "spell-check": {}
  "split-diff":
    ignoreWhitespace: true
  "status-bar": {}
  "symbols-tree-view": {}
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "terminal-plus":
    core: {}
    style: {}
  "tree-view":
    showOnRightSide: true
    squashDirectoryNames: true
  "vim-surround": {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
