"*":
  "atom-ternjs":
    excludeLowerPriorityProviders: true
    lint: false
    useSnippets: true
    useSnippetsAndFunction: true
  "autocomplete-emojis": {}
  build: {}
  core:
    disabledPackages: [
      "exception-reporting"
      "metrics"
    ]
    projectHome: "/Users/couto/Development"
    themes: [
      "one-dark-ui"
      "duotone-dark-space-syntax"
    ]
  editor:
    fontFamily: "\"Fira Code\""
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  emmet: {}
  "file-icons":
    onChanges: true
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "fuzzy-finder": {}
  "git-history":
    showDiff: false
  "git-log": {}
  "git-plus": {}
  linter:
    showErrorTabLine: true
    statusIconScope: "Line"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    useGlobalEslint: true
  "linter-jscs":
    esnext: true
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "markdown-preview":
    useGitHubStyle: true
  "merge-conflicts": {}
  minimap:
    autoToggle: false
    displayMinimapOnLeft: true
    plugins:
      bookmarks: false
      "find-and-replace": false
      "git-diff": true
      "highlight-selected": true
      linter: true
      "minimap-hide": true
      selection: true
  pigments:
    mergeColorDuplicates: true
    supportedFiletypes: [
      ".css"
      ".scss"
      ".sass"
      ".less"
      ".styl"
      ".stylus"
    ]
  react: {}
  "spell-check": {}
  "status-bar": {}
  "symbols-tree-view": {}
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tree-view":
    showOnRightSide: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
