atom-text-editor {
  text-rendering: optimizeLegibility;
  // -webkit-font-smoothing: antialiased;
  -webkit-font-feature-settings: "liga" on, "calt" on;
  line-height: 1.4;
}

atom-text-editor::shadow .cursor-line {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

div.find-and-replace atom-text-editor::shadow .line {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

.list-tree li.list-nested-item > .list-item {
  line-height: 1.75em;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li {
  padding-left: 5px;
}
