'exception-reporting':
  'userId': '6292fc80-47fb-2982-dc54-d366a114cf85'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '811e2465c893d630398810e72c2c57633b9d911d'
'core':
  'themes': [
    'proton'
    'seti-syntax'
  ]
  'projectHome': '/Users/couto/Development/'
'editor':
  'invisibles': {}
  'fontSize': 11
  'fontFamily': '"DejaVu Sans Mono"'
  'showIndentGuide': true
  'showInvisibles': true
  'tabLength': 4
'scope-inspector':
  'userId': '811e2465c893d630398810e72c2c57633b9d911d'
