"*":
  editor:
    fontFamily: "\"Source Code Pro\""
    fontSize: 13
    showInvisibles: true
    showIndentGuide: true
    tabLength: 4
    useShadowDOM: true
    invisibles: {}
  "exception-reporting":
    userId: "6292fc80-47fb-2982-dc54-d366a114cf85"
  welcome:
    showOnStartup: false
  metrics:
    userId: "811e2465c893d630398810e72c2c57633b9d911d"
  core:
    excludeVcsIgnoredPaths: false
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
    projectHome: "/Users/couto/Development/"
  "scope-inspector":
    userId: "811e2465c893d630398810e72c2c57633b9d911d"
  "local-history":
    difftoolCommand: "diff {current-file} {revision-file}"
  "gist-it":
    userToken: "f9981bdec95ab7d3830abcb896cc097e239580b2"
    newGistsDefaultToPrivate: true
  linter:
    lintOnChange: false
    showErrorInline: true
  "linter-scss-lint":
    scssLintExecutablePath: "/Users/couto/.rbenv/shims/scss-lint"
  "linter-jscs":
    preset: "airbnb"
  "file-icons":
    forceShow: true
  "linter-csslint": {}
  "linter-jshint": {}
  "linter-shellcheck":
    shellcheckExecutablePath: "/usr/local/bin/shellcheck"
  "linter-tidy":
    tidyExecutablePath: "/usr/local/bin/tidy"
  react:
    jsxTagStartPattern: "(?x)((^|=|return)\\s*<([^!/?](?!.+?(</.+?>))))"
    jsxComplexAttributePattern: "(?x)\\{ [^}\"']* $|\\( [^)\"']* $"
    decreaseIndentForNextLinePattern: "(?x) />\\s*(,|;)?\\s*$ | ^\\s*\\S+.*</[-_\\.A-Za-z0-9]+>$"
