'global':
  'editor':
    'fontFamily': '"Source Code Pro"'
    'showIndentGuide': true
    'showInvisibles': true
    'tabLength': 4
    'fontSize': 13
    'useShadowDOM': true
  'exception-reporting':
    'userId': '6292fc80-47fb-2982-dc54-d366a114cf85'
  'welcome':
    'showOnStartup': false
  'metrics':
    'userId': '811e2465c893d630398810e72c2c57633b9d911d'
  'core':
    'themes': [
      'seti-ui'
      'seti-syntax'
    ]
    'projectHome': '/Users/couto/Development/'
    'excludeVcsIgnoredPaths': false
  'scope-inspector':
    'userId': '811e2465c893d630398810e72c2c57633b9d911d'
  'local-history':
    'difftoolCommand': 'diff {current-file} {revision-file}'
  'gist-it':
    'userToken': 'f9981bdec95ab7d3830abcb896cc097e239580b2'
    'newGistsDefaultToPrivate': true
  'linter':
    'lintOnChange': false
    'showErrorInline': true
  'linter-scss-lint':
    'scssLintExecutablePath': '/Users/couto/.rbenv/shims'
  'linter-jscs':
    'preset': 'airbnb'
  'file-icons':
    'forceShow': true
